



/* --------------Hero page section---------------- */


/* hero section container */
.hero{
    background-image: url("/images/webbgsmall.png");
    height: calc(100vh - 158px);
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* shop now button */
.hero > a{ 
    margin-top: 10px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 25%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

/* hero text: heading, cta */
.sidebar{
    margin-top: 250px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: 8%;
}

.sidebar >*{
    text-align: right;
}


/* universal section divider banner */
.banner{
    display: flex;
    flex-wrap: nowrap;  
    overflow: hidden;
    text-overflow: clip; 
    background-color: var(--color-primary);
    color: var(--color-text-bluebg);
    padding: 10px;
}

.banner > *+*{
    margin-left: 2em;
}

.banner > span{
    text-wrap: nowrap;
}



/*--------------- FEATURE SECTION ---------------*/

.feature_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: center;   
    margin: var(--center-align);  
    gap: 15px; 
}

.feature{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    padding-top: 30px;
}

.vertical{
    border-left: 2px solid black;
    height: 112px;
    align-self: center;
    
}

.cluster--end-aligned{
    align-items: flex-end;
}  

.feature_title{
    font-size: var(--fs-m);
    font-weight: var(--regular);
    text-align: center;
}

.feat_desc{

    text-align: center;
}

.next{
    height: 100vh;
}


/* ------------Sections: TRENDING CARD -------------*/

.sect_banner{
    border: 3px solid var(--color-primary);
    border-left: 0;
    border-right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px var(--padding-center);
    flex-wrap: wrap;
}

.sect_title{
    display: flex;
    flex-direction: row;  
}

.sect_txt{  
    text-wrap: nowrap;
    font-size: var(--fs-l);
}

.sect_icon{
    padding-left:1rem;
}

#trending_card{
    box-sizing: content-box;
}

/* cards */
.card_container{
    display: flex;   
    margin: 75px 15%;
    overflow: scroll;
    gap: 0px; 
    justify-content: space-between;
}

/* price and heart div */
.price_heart{
    display: flex;
    justify-content: space-between;
    padding-top:1em;
}

.price{
    color: var(--color-primary)
}


/* individual product item/ cards in container */
.card{
    padding: 10px 10px;
    max-width: 264px;   
}

.card > *+*{
    margin: 10px 0;
}

.card_title{    /*product name*/
    padding-bottom: 0.25em;
    max-width: 264px;
    line-height: var(--linespace-main);
    color: var(--color-text-primary);

}






/*------------ our mission section -----------*/

.mission_container{
    display: flex;
    flex-direction: column;  
    margin: var(--center-align); 
    padding-bottom:2em;
    gap: 40px;
}

.mission_box{       /* box for each individual statement */
    border:2px solid var(--color-text-desc);
    box-sizing: content-box;
    display: flex;
    align-items: center;
    border-radius: 20px;
    width:fit-content
}


.miss_num{      /* numbering for each statement */
    font-size: var(--fs-l);
    font-weight: var(--demibold);
    padding: 1em;
    background-color: var(--color-primary);
    border-radius: 18px;
    color: var(--color-text-bluebg);
    height: 100%;
}

.miss_txt{      /*mission statement*/
    font-size: var(--fs-m);
    font-weight: var(--regular);
    color: var(--color-primary);
    padding: 1em;
    padding-right:2em ;
}

#box_2{
    align-self: center;
}
#box_3{
    align-self: flex-end;
}



/*------------SHOP BY CATEGROIES SECTION----------  */

.shopby_container{
    display: flex;
    flex-wrap: wrap;
    margin: 75px 12%;  
    justify-content: center;
    overflow: hidden;
}

/* img+catname */
.cat_card{
    
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
}

/* re-position cat_name to overlap image */
.cat_card > a{
    position: absolute;
}
.cat_btn{
    position: relative;
    z-index: 2;
    top:280px;
}

.cat_img{
    z-index: 1;
}


/* ------------PERSONALISE CARDS SECTION ------------*/

.personalise_container{
    display: flex; 
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 10px;
    overflow: scroll;
    justify-content: space-between;  
}

/* individual product card in container */
.person_card{
    padding: 10px 10px;
    max-width: 389px;
}

.sect_desc{
    margin-left: 15%;
    margin-top: 20px;
}

/* ------ INDEX END------ INDEX END------ INDEX END------ INDEX END------ INDEX END------ INDEX END------ INDEX END------ INDEX END */

