/* importing css files */
@import url(colours.css);       /*colour styles*/

@import url(typograpy.css);     /*font styles*/

@import url(https://info20005.github.io/Layout-Composition/reset.css);

/* --------- resets and general style settings -------*/
:root{
    font-size: var(--fs-s);
    font-family: var(--font-family);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height:100vh;
    min-width: 100vw;
}

.html{
    width: 100vw;
    height:100vh;
}


/* ------  BEM universal button CSS --------*/
.btn{
    text-decoration: none;
    border: 2px solid var(--btn-txt-primary);

} 

/* shop now */
.btn--mainbtn{ 
    font-size: var(--fs-l);
    font-weight: var(--bold);
    background-color: var(--btn-bg-hover);
    color: var(--btn-txt-hover);
    border-radius: var(--btn-radius-highest);
    padding:0.5em 2.5em;
} 

/* white background btns */
.btn--white{
    background-color: var(--btn-primary-bg);
    color: var(--btn-txt-primary);

} 
.btn--white:hover{
    background-color: var(--btn-bg-hover);
    color: var(--btn-txt-hover);
} 

/* blue background btns */
.btn--blue{
    background-color: var(--btn-bg-hover);
    color: var(--btn-txt-hover);
} 

.btn--blue:hover{
    background-color: var(--btn-primary-bg);
    color: var(--btn-txt-primary);
} 

/*--- btn sizes ---*/

/* heart icon btn */
.btn--smallest{  
    border-radius: var(--border-radius-gentle);
    padding: 5px;
    
} 

.btn--small{
    font-size: var(--fs-xxs) ;
    border-radius: var(--btn-radius-high);
    padding:0.5em 2em;
    border-width: 1px; 
} 

/* medium button styling: category names in cat section (index)*/
.btn--med{
    padding-top: 0.5em; 
    padding-bottom: 0.5em; 
    width: 200px;
    border-radius: var(--btn-radius-medium);
    font-size:var(--fs-s) ;
    font-weight: var(--regular);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

/* btns on cards: look inside */
.btn--card{ 
    padding:0.5em;
    border-radius: var(--btn-radius-medium);
    border-width: 1px;
    text-wrap: nowrap;
    font-size:var(--fs-s);
    width: 100%;
} 

.price{
    font-size: var(--fs-s);
    font-weight: var(--demibold);
}

/* ---INDEX.HTML ---INDEX.HTML ---INDEX.HTML ---INDEX.HTML ---INDEX.HTML ---INDEX.HTML ---INDEX.HTML ---INDEX.HTML ---INDEX.HTML*/

/* -----------------------NAVIGATION------------------- */

.navbar{
    background-color: var( --color-tertiary);  
    padding-bottom: 10px;    
}

.menu_icon{
    cursor: pointer;
    display: none;
    position: absolute;
    top:5rem;
    left: 2.5rem;
}

#check{
    display: none;
}

/* navbar breakpoints */
@media screen and (max-width : 992px){

    a.navbtn{
        font-size: var(--fs-xs);
        padding:2vw;
    }

    .top_nav > .nav_language{
        font-size: var(--fs-xxxs);
    }

    .nav_user > a > img{
      
        height: 1.5rem;
        
    } 

}

/* navigation top half */
.top_nav{       
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-left:  var(--padding-center);
    padding-right: var(--padding-center);
    padding-bottom: 0;
}

/* line */
hr{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--color-text-desc);
    margin-bottom: 1em;
    margin-left: var(--padding-center);
    margin-right: var(--padding-center);   
}



/* <logo -> language> */
.top_nav > *{
    margin:0.5rem;

}

.logo{
    width: 2.5rem;
}


/* <logo -> categories> */
.nav_navigation{
    display: flex;
    align-items: center;
    /* border: 2px solid green; */
}


/* spacing between nav categories */
.nav_navigation > *+*{
    padding: 0.5em 1.5rem;
}


/* navigation names: shop all, trending... */
.navbtn{
    font-size: var(--fs-s);
    color: var(--color-text-primary);
    text-decoration: none;
}

.nav_language{
    font-size: var(--fs-xxs);
    color: var(--color-text-desc);
}


/* nav bottom half */
.bot_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0em var(--padding-center);
    margin: 0.5em;
    margin-top:0;
    flex-wrap: wrap;
}

.search_items{
    display: flex;
    align-items: center;
    width: 80%;
    /* border: 2px solid green; */
}

.search_items > input{
    width:70%;
    height: 2.5em;
    border-radius: 10px;
    border-color: var(--color-text-desc);
}

.search_icon{
    padding:0.5em;
}

.nav_user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 3.5rem; 
}

.nav_user > a > img{    
    width: 1.5rem;  
} 



/* --------------Hero page section---------------- */


/* hero section container */
.hero{
    background-image: url("images/webbgsmall.png");
    height: calc(100vh - 158px);
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* shop now button */
.hero > a{ 
    margin-top: 10px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 25%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

/* hero text: heading, cta */
.sidebar{
    margin-top: 250px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: 8%;
}

.sidebar >*{
    text-align: right;
}

/* website heading */
.web_title{
    font-size: var(--fs-xl);
    font-weight: var(--xbold);
    margin-bottom: 1rem;
    line-height: 3.5rem;;   
}

/* subtext */
.cta{
    font-size: var(--fs-m);
    font-weight: var(--demibold);
    margin-top: 0;
}

/* universal section divider banner */
.banner{
    display: flex;
    flex-wrap: nowrap;  
    overflow: hidden;
    text-overflow: clip; 
    background-color: var(--color-primary);
    color: var(--color-text-bluebg);
    padding: 10px;
}

.banner > *+*{
    margin-left: 2em;
}

.banner > span{
    text-wrap: nowrap;
}



/*--------------- FEATURE SECTION ---------------*/

.feature_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: center;   
    margin: var(--center-align);  
    gap: 15px; 
}

.feature{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    padding-top: 30px;
}

.vertical{
    border-left: 2px solid black;
    height: 112px;
    align-self: center;
    
}

.cluster--end-aligned{
    align-items: flex-end;
}  

.feature_title{
    font-size: var(--fs-m);
    font-weight: var(--regular);
    text-align: center;
}

.feat_desc{
    font-size: var(--fs-s);
    font-weight: var(--regular);
    text-align: center;
}

.next{
    height: 100vh;
}


/* ------------Sections: TRENDING CARD -------------*/

.sect_banner{
    border: 3px solid var(--color-primary);
    border-left: 0;
    border-right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px var(--padding-center);
    flex-wrap: wrap;
}

.sect_title{
    display: flex;
    flex-direction: row;  
}

.sect_txt{  
    text-wrap: nowrap;
    font-size: var(--fs-l);
}

.sect_icon{
    padding-left:1rem;
}

#trending_card{
    box-sizing: content-box;
}

/* cards */
.card_container{
    display: flex;   
    margin: 75px 15%;
    overflow: scroll;
    gap: 0px; 
    justify-content: space-between;
}

/* price and heart div */
.price_heart{
    display: flex;
    justify-content: space-between;
    padding-top:1em;
}

/* individual product item/ cards in container */
.card{
    padding: 10px 10px;
    max-width: 264px;   
}

.card > *+*{
    margin: 10px 0;
}

.card_title{    /*product name*/
    font-size: var(----fs-xs);
    font-weight: var(--demibold);
    padding-bottom: 0.25em;
    max-width: 264px;
}

.card_desc{     /*product description*/
    max-width: 254px;
}

.desc{      /*universal description styling*/
    font-size: var(--fs-xxs);
    color: var(--color-text-desc);
    font-weight: var(--light);  
}


/*------------ our mission section -----------*/

.mission_container{
    display: flex;
    flex-direction: column;  
    margin: var(--center-align); 
    padding-bottom:2em;
    gap: 40px;
}

.mission_box{       /* box for each individual statement */
    border:2px solid var(--color-text-desc);
    box-sizing: content-box;
    display: flex;
    align-items: center;
    border-radius: 20px;
    width:fit-content
}


.miss_num{      /* numbering for each statement */
    font-size: var(--fs-l);
    font-weight: var(--demibold);
    padding: 1em;
    background-color: var(--color-primary);
    border-radius: 18px;
    color: var(--color-text-bluebg);
    height: 100%;
}

.miss_txt{      /*mission statement*/
    font-size: var(--fs-m);
    font-weight: var(--regular);
    color: var(--color-primary);
    padding: 1em;
    padding-right:2em ;
}

#box_2{
    align-self: center;
}
#box_3{
    align-self: flex-end;
}



/*------------SHOP BY CATEGROIES SECTION----------  */

.shopby_container{
    display: flex;
    flex-wrap: wrap;
    margin: 75px 12%;  
    justify-content: center;
    overflow: hidden;
}

/* img+catname */
.cat_card{
    
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
}

/* re-position cat_name to overlap image */
.cat_card > a{
    position: absolute;
}
.cat_btn{
    position: relative;
    z-index: 2;
    top:280px;
}

.cat_img{
    z-index: 1;
}


/* ------------PERSONALISE CARDS SECTION ------------*/

.personalise_container{
    display: flex; 
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 10px;
    overflow: scroll;
    justify-content: space-between;  
}

/* individual product card in container */
.person_card{
    padding: 10px 10px;
    max-width: 389px;
}

.sect_desc{
    font-size: var(--fs-s);
    font-weight: var(--regular);
    margin-left: calc(15% + 10px);
    margin-top: 20px;
}

/* ------ INDEX END------ INDEX END------ INDEX END------ INDEX END------ INDEX END------ INDEX END------ INDEX END------ INDEX END */





/* ------ FOOTER START------ FOOTER START------ FOOTER START------ FOOTER START------ FOOTER START------ FOOTER START------ FOOTER START*/

footer{
    background-color: var(--color-secondary) ;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 55px 0;
    gap: 50px;   
}

.foot_container{
    display: flex;
    justify-content: space-around;
    width: 100vw;
}

.foot_cat> *+*{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.foot_sub{
    font-size: var(--fs-s);
    font-weight: var(--demibold);
}

#foot_title{
    font-size: var(--fs-l);
    font-weight:var(--xbold);
}


.foot_icon{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.foot_nav{
    font-size: var(--fs-xs);
    color: var(--color-text-primary);
    text-decoration: none;
}

/* ------ FOOTER END------ FOOTER END------ FOOTER END------ FOOTER END------ FOOTER END------ FOOTER END */

.product_page{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product_list_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.prodlist_card{
    max-width: 312px;
    max-height: 434px;
    padding: 10px;
    border: 2px solid black;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img img"
    "img img" "img img" "img img" "img img" "name price" "desc desc" "btn btn";
    justify-items: start;
    align-items: end;
}

.card_btn{
    display: flex;
    align-items: center;
    gap: 10px;
}
.prod_list_img{
    grid-area: img;
}

.prod_title{
    font-size: var(--fs-xs);
    grid-area: name;
    font-weight: var(--demibold);
    color: var(--color-text-primary);
    line-height: var(--linespace-main);

}

.heart_filled{
    border: 1px solid var(--color-primary);
    padding: 2px 5px; 
}
.prod_list_seemore{
    border-radius: var(--border-radius-gentle) ;

}


.prodlist_desc{
    grid-area: desc;
    font-size: var(--fs-xxs);
    align-self: start;
    margin-top: var(--spacing-title-desc);
}
.prodlist_price{
    grid-area: price;
    justify-self: end;
}

.card_btn{
    grid-area: btn;
    margin-bottom: 5px;
    justify-self: end;
}











/* MEDIA QUERIES FOR INDEX.HTML:
- make title, subtitle smaller USE RESPONSIVE TYPOGRAPHY (12.5 lecture)
- responsive nav bar 
- hide lines in feature
- fix section banenrs
- resize boxes for mission statements
- footer resize
*/


@media screen and (max-width: 1264px ){
    .vertical{
        display: none;
    }
}




/* nav bar responsive */
/* 
@media screen and (max-width : 670px){

    .menu_icon{
        display: inline-flex;
    }

    #check:checked~.menu_icons #hamburger{
        display: none;
    }
    #check:checked~.menu_icons #close{
        display: block;
    }

    .navbar{
        position: absolute;
        top:10;
        left:0;
        width: 100%;
        height: calc(100vh - 158px);
        background-color: rgba(0,0,0,0.1);
        backdrop-filter: blur(40px)
    }



    .nav_navigation{
        display: flex;
        flex-direction: column;
        margin:0;
        padding:9;
        align-items: flex-start;
        margin-top: 7rem;
    }

    .nav_navigation > .navbtn{
        margin-top:0;
        margin-bottom: 3rem;
        padding:0;
        font-size: var(--fs-m);
        font-weight: var(--regular);
    }

    .menu_icon #close{
        display: none;
    } 



    .bot_nav, .line, .nav_language, .logo{
        display: none;
    }



} */











